# mabangyuangong

./: build.gradle  config
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ydxcfwpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ydxcfwpt/Activity/: AddPwdActivity.java  BaseActivity.java  ChangyongdizhiActivity.java  ChangyongdizhiListActivity.java  CodeActivity.java  ContentActivity.java  DingdanXiangqingActivity.java  DituActivity.java  DuanxinxiugaiActivity.java  Gongsijieshao.java  GuanyuwomenActivity.java  LoginActivity.java  MainActivity.java  MassageActivity.java  MassageListActivity.java  MyDingdanActivity.java  MyMoneyActivity.java  MyZiliaoActivity.java  MyshezhiActivity.java  RegisterActivity.java  ShezhimimaActivity.java  TKAdapter.java  TiXianActivity.java  TiXianMingxi.java  TiXianXiangQingActivity.java  TtsActivity.java  WangJiMiMaActivity.java  WelcomeActivity.java  WorkActivity.java  Yindaoye.java  YuanmimaxiugaiActivity.java
app/src/main/java/com/example/administrator/ydxcfwpt/Adapter/: ChongyongdizhiAdapter.java  DangqianDingdanAdapter.java  DialogListViewAdapter.java  DingdanAdapter.java  FuwuxiangmuAdapter.java  GuidePageAdapter.java  MSGAdapter.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  TiXianAdapter.java  YingyeeAdapter.java
app/src/main/java/com/example/administrator/ydxcfwpt/Bean/: AppInfo.java  Dingdan.java  Error.java  Fuwuxiangmu.java  ImageSize.java  Location.java  PayMent.java  (+4 more)
app/src/main/res/anim/: pop_dismiss.xml  pop_show.xml
app/src/main/res/drawable/: background_progress.xml  bg_special_disease_circle.xml  btn_bg.xml  btn_blue_bg.xml  btn_gruee_bg.xml  btn_hui_bg.xml  btn_red_bg.xml  btn_tx.xml  btn_yindaoye3_bg.xml  chaxunmima.xml  checkbox_style.xml  edit_bg.xml  rb_selector.xml  red_circular.xml  white_bg.xml
app/src/main/res/layout/: activity_add_pwd.xml  activity_base.xml  activity_changyongdizhi.xml  activity_changyongdizhi_list.xml  activity_code.xml  activity_content.xml  activity_dingdan_xiangqing.xml  activity_ditu.xml  activity_duanxinxiugai.xml  activity_guanyuwomen.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_list.xml  activity_my_dingdan.xml  activity_my_money.xml  activity_my_ziliao.xml  activity_myshezhi.xml  activity_register.xml  activity_shezhimima.xml  activity_ti_xian_xiang_qing.xml  activity_tixian.xml  activity_tixianmingxi.xml  activity_wangjimima.xml  activity_welcome.xml  activity_work.xml  activity_yindaoye.xml  activity_yuanmimaxiugai.xml  dialog_native.xml  dialog_native_default.xml  fragment_yindaoye1.xml  fragment_yindaoye2.xml  fragment_yindaoye3.xml  item_cehua.xml  item_chongyongdizhi_listview.xml  item_fuwuxiangmu_listview.xml  item_listview_dangqiandingdan.xml  item_msg.xml  item_mydingdan.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ydxcfwpt/: ExampleUnitTest.java
(+38 files in other folders)
