<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_dingdanxiangqing_max"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dingdanxiangqing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />


        <TextView
            android:id="@+id/tv_dingdanxiangqing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_dingdanxiangqing_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <!--<Button-->
            <!--android:id="@+id/btn_dingdanxiangqing_more"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:text="@string/tv_dingdanxiangqing_quxiao"-->
            <!--android:textColor="@color/textcolor"-->
            <!--android:textSize="14sp"-->
            <!--android:visibility="invisible"-->
             <!--/>-->
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_dingdanhao"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_dingdanhao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_xiadanshijian"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_xiadanshijian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_fuwucheliang"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_chepaihao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:text="@string/tv_dingdanxiangqing_chepaihao"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_cheliangjibie"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_jibie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:text="@string/tv_dingdanxiangqing_chepaihao"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_cheliangweizhi"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_dizhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:text="@string/tv_dingdanxiangqing_cheliangweizhi_weizhi"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_lianxiren"
                        />

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_lianxiren"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:text="@string/tv_dingdanxiangqing_lianxiren_name"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_shoujihao"
                        />

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_lianxifangshi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:text="@string/tv_dingdanxiangqing_shoujihao_name"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tv_dingdanxiangqing_fuwuxiangmu"
                        />
                </LinearLayout>

                <com.example.administrator.ydxcfwpt.View.MyListView
                    android:id="@+id/lv_dingdanxiangqing_fiwuxiangmu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/tv_dingdanxiangqing_hejijine"/>

                    <TextView
                        android:id="@+id/tv_dingdanxiangqing_hejijine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:text="@string/tv_dingdanxiangqing_hejijine_zongjia"
                        android:textColor="@android:color/holo_red_light"/>
                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_dingdanxiangqing_zailaiyidan"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:textSize="16sp"
                        android:text="@string/btn_dingdanxiangqing_zailaiyidan"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_bg"
                        />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

</LinearLayout>
